<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="mystyle.css">
    <style>
        .headerbg {
            background-image: url("assets/colinistbackground.jpg"); 
            background-size: cover; 
            background-position: center; height: 200px; /* Adjust the height as needed */ 
            display: flex; justify-content: center; align-items: center;
        }

        .common.header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        .mynavbar a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }

        .mynavbar a:hover {
            text-decoration: underline;
        }

        .linkname a {
            text-decoration: none;
            color: #ffffff;
            text-align: center;
            padding-top: 9%;
        }

        .linkname a:hover {
            text-decoration: underline;
        }

        .common.mainbody {
            padding: 20px;
        }

        img {
            margin: 20px 0;
            display: inline-block;
        }

        .common.footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: relative;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    
    <div class="common header">
        <span class="mynavbar">
            <a href="index.html" id="top">Home</a> |
            <a href="resume.html">Resume</a> |
            <a href="projects.html">Game</a> |
            <a href="#">About Me</a>
        </span>
    </div>
    <div class="body">
        <h4 class="linkname headerbg"><a href="index.html">David Medina</a></h4>
        <p>&nbsp;</p>
        <p class="body">
            I am a Brigham Young University student, aspiring to apply to the Information Systems and Supply Chain
            Management programs. I served a mission in the Brasil Recife South Mission for The Church of Jesus Christ of Latter-Day Saints.
            Outside of academics, I am passionate about playing basketball and thrive in competitive environments.
            I am a huge fan of BYU football and enjoy attending concerts. I have always been industrious,
            consistently working from a young age, and I enjoy staying busy and engaged.
        </p>
        <div class="img">
            <p>&nbsp;</p>
            <img src="assets/templewbrothers.jpg" height="320" alt="David at the Richmond temple with brothers Jared and Nick">
            <img src="assets/footballbradcolton.jpg" height="320" alt="BYU football game with friends">
            <img src="assets/davidcoltonconcert.jpg" height="320" alt="David at concert with Colton Gray">
            <img src="assets/mttimpwbrad.jpg" height="320" alt="David and friends at the top of Mt.Timp">
            <p>&nbsp;</p>

                <div class="body">
                <h4>Fun facts about me</h4>
                <ol>
                    <li>Favorite Foods
                        <ul>
                            <li>Hamburger</li>
                            <li>Tacos</li>
                            <li>Pão de queijo</li>
                            <li>Feijoada</li>
                        </ul>
                    </li>
                    <li>Hobbies
                        <ul>
                            <li>Basketball</li>
                            <li>Pickleball</li>
                            <li>Board Games</li>
                            <li>Dance</li>
                        </ul>
                    </li>
                    <li>Favorite Vacations
                        <ul>
                            <li>Oreogon Coast Family Reunion</li>
                            <li>Hondourus & Mexico Cruise</li>
                            <li>Texas Family Reunion</li>
                            <li>Mexico Cruise with Friends</li>
                        </ul>
                    </li>
                </ol>

            </div>  
            <h4 class="body">The Straight Up G Movie</h4>
            <p class="body">
                "The Straight Up G Movie," featuring a lively and engaging performance that captures the energy and camaraderie of the people involved. The scenes transition smoothly, creating a dynamic narrative that holds the viewer's attention. The content appears to celebrate friendship, fun, and shared experiences, likely showcasing memorable moments that resonate with a youthful audience. Overall, it seems like a fun and entertaining video that highlights the joys of spending time with friends.<br>
                <br>-Credible Source Media
            </p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/VArqON7tQBs" frameborder="0" allowfullscreen></iframe>
            <p>&nbsp;</p>
                    <div class='tableauPlaceholder' id='viz1733163958866' style='position: relative'><noscript><a href='#'><img alt='Basketball Score Stats ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ta&#47;TableauBasketball2_0&#47;Sheet1&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='TableauBasketball2_0&#47;Sheet1' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ta&#47;TableauBasketball2_0&#47;Sheet1&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en-US' /><param name='filter' value='publish=yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1733163958866');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
            <br><a href="#top">Back to Top</a><br><br>
        </div>
    </div>
    <p>&nbsp;</p>
    <div class="common footer">
        Copyright &COPY; David Medina 2024
    </div>
</body>
</html>
